::1 - - [16/Sep/2019:21:12:47 -0300] "GET / HTTP/1.1" 200 291
::1 - - [16/Sep/2019:21:12:48 -0300] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [16/Sep/2019:21:12:51 -0300] "GET /CRUD.html HTTP/1.1" 200 2196
::1 - - [16/Sep/2019:21:12:54 -0300] "GET /sla.php HTTP/1.1" 200 605
::1 - - [16/Sep/2019:21:12:54 -0300] "GET /css/bootstrap.css HTTP/1.1" 404 215
::1 - - [16/Sep/2019:21:12:54 -0300] "GET /js/bootstrap.js HTTP/1.1" 404 213
::1 - - [16/Sep/2019:21:13:13 -0300] "GET /sla.php HTTP/1.1" 200 2206
::1 - - [16/Sep/2019:21:13:15 -0300] "GET /sla.php HTTP/1.1" 200 2206
::1 - - [16/Sep/2019:21:13:38 -0300] "GET /sla.php HTTP/1.1" 200 2196
::1 - - [16/Sep/2019:21:13:43 -0300] "GET /sla.php HTTP/1.1" 200 2196
::1 - - [16/Sep/2019:21:13:48 -0300] "GET /sla.php HTTP/1.1" 200 2196
::1 - - [16/Sep/2019:21:14:46 -0300] "-" 408 -
::1 - - [16/Sep/2019:21:16:46 -0300] "GET /CRUD.html HTTP/1.1" 200 2470
::1 - - [16/Sep/2019:21:16:59 -0300] "GET /CRUD.html HTTP/1.1" 200 2470
::1 - - [16/Sep/2019:21:17:58 -0300] "GET /CRUD.html HTTP/1.1" 408 221
::1 - - [16/Sep/2019:21:17:58 -0300] "GET /CRUD.html HTTP/1.1" 200 2480
::1 - - [16/Sep/2019:21:18:00 -0300] "GET /CRUD.html HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:18:20 -0300] "GET /CRUD.html HTTP/1.1" 200 2500
::1 - - [16/Sep/2019:21:20:58 -0300] "-" 408 -
::1 - - [16/Sep/2019:21:20:58 -0300] "GET /CRUD.html HTTP/1.1" 200 2569
::1 - - [16/Sep/2019:21:21:00 -0300] "GET /CRUD.html HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:21:04 -0300] "GET /CRUD.html HTTP/1.1" 200 2569
::1 - - [16/Sep/2019:21:21:14 -0300] "GET /CRUD.html HTTP/1.1" 200 2578
::1 - - [16/Sep/2019:21:21:15 -0300] "GET /CRUD.html? HTTP/1.1" 200 2578
::1 - - [16/Sep/2019:21:21:30 -0300] "GET /CRUD.html? HTTP/1.1" 200 2579
::1 - - [16/Sep/2019:21:21:31 -0300] "GET /CRUD.html? HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:21:35 -0300] "GET /CRUD.html? HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:23:05 -0300] "-" 408 -
::1 - - [16/Sep/2019:21:23:05 -0300] "GET /CRUD.html? HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:25:32 -0300] "-" 408 -
::1 - - [16/Sep/2019:21:25:32 -0300] "GET /CRUD.html? HTTP/1.1" 200 2619
::1 - - [16/Sep/2019:21:25:32 -0300] "GET /style.css HTTP/1.1" 200 33
::1 - - [16/Sep/2019:21:25:36 -0300] "GET /CRUD.html? HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:25:36 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:25:37 -0300] "GET /CRUD.html? HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:25:51 -0300] "GET /CRUD.html? HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:25:51 -0300] "GET /style.css HTTP/1.1" 200 34
::1 - - [16/Sep/2019:21:26:21 -0300] "GET /CRUD.html? HTTP/1.1" 200 2639
::1 - - [16/Sep/2019:21:26:21 -0300] "GET /style.css HTTP/1.1" 200 33
::1 - - [16/Sep/2019:21:26:22 -0300] "GET /CRUD.html? HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:26:36 -0300] "GET /CRUD.html? HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:26:36 -0300] "GET /style.css HTTP/1.1" 200 35
::1 - - [16/Sep/2019:21:26:37 -0300] "GET /CRUD.html? HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:26:37 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:27:18 -0300] "GET /CRUD.html? HTTP/1.1" 200 2683
::1 - - [16/Sep/2019:21:27:19 -0300] "GET /CRUD.html? HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:28:01 -0300] "GET /CRUD.html? HTTP/1.1" 200 2643
::1 - - [16/Sep/2019:21:28:01 -0300] "GET /style.css HTTP/1.1" 200 36
::1 - - [16/Sep/2019:21:28:02 -0300] "GET /CRUD.html? HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:28:02 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:28:07 -0300] "GET /CRUD.html? HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:28:07 -0300] "GET /style.css HTTP/1.1" 200 34
::1 - - [16/Sep/2019:21:28:10 -0300] "GET /CRUD.html? HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:28:10 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:28:14 -0300] "GET /CRUD.html? HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:28:14 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:28:15 -0300] "GET /CRUD.html? HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:28:15 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:28:18 -0300] "GET /CRUD.html? HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:28:18 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:28:22 -0300] "GET /CRUD.html? HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:28:22 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:28:24 -0300] "GET /CRUD.html? HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:28:24 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:30:11 -0300] "GET /CRUD.html? HTTP/1.1" 200 2637
::1 - - [16/Sep/2019:21:30:11 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:31:05 -0300] "GET /CRUD.html? HTTP/1.1" 200 2674
::1 - - [16/Sep/2019:21:31:05 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:31:08 -0300] "GET /CRUD.html? HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:31:18 -0300] "GET /CRUD.html? HTTP/1.1" 200 2674
::1 - - [16/Sep/2019:21:31:20 -0300] "GET /CRUD.html? HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:31:44 -0300] "GET /CRUD.html? HTTP/1.1" 200 2675
::1 - - [16/Sep/2019:21:31:44 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:35:44 -0300] "GET /CRUD.html? HTTP/1.1" 200 2716
::1 - - [16/Sep/2019:21:35:44 -0300] "GET /style.css HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:35:51 -0300] "GET /CRUD.html? HTTP/1.1" 304 -
::1 - - [16/Sep/2019:21:36:20 -0300] "GET /CRUD.html? HTTP/1.1" 200 2723
